# application.yml file for Prestamos Query Service
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/prestamos_db?createDatabaseIfNotExist=true
    username: root
    password: root123
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: none  
    show-sql: false
    database-platform: org.hibernate.dialect.MySQLDialect